<?php
################################################################
############ Pay Banner Textlink Ad Script v1.0.6.1 ############
############         Copyrights 2005-2015           ############
############        http://www.dijiteol.com         ############
################################################################
// ======================================
// Pay Banner Textlink Ad Script Version
// =======================================
$pbaversion = '1.0.6.1';
//echo $pbaversion;
?>