<?php
####################################################
########Pay Banner Textlink Ad Script v1.0.4########
####################################################
####################################################
############Property OF GroovyScripts.net###########
################Copyrights 2005-2013################
############http://www.groovyscripts.net/###########
####################################################

header('Location: ../');

?>